/s_cepstrum.h/1.1/Wed Sep 11 20:21:26 2002//
/s_complex.c/1.1/Wed Sep 11 20:21:26 2002//
/s_complex.h/1.1/Wed Sep 11 20:21:26 2002//
/s_fft.h/1.1/Wed Sep 11 20:21:26 2002//
/s_files.h/1.1/Wed Sep 11 20:21:26 2002//
/s_fmt_wav.c/1.1/Wed Sep 11 20:21:26 2002//
/s_fmt_wav.h/1.1/Wed Sep 11 20:21:26 2002//
/s_integral.c/1.1/Wed Sep 11 20:21:26 2002//
/s_integral.h/1.1/Wed Sep 11 20:21:26 2002//
/s_log.h/1.1/Wed Sep 11 20:21:26 2002//
/s_preemph.c/1.1/Wed Sep 11 20:21:26 2002//
/s_preemph.h/1.1/Wed Sep 11 20:21:26 2002//
/s_samples.h/1.1/Wed Sep 11 20:21:26 2002//
/s_window.h/1.1/Wed Sep 11 20:21:26 2002//
/teste.c/1.1/Wed Sep 11 20:21:26 2002//
/s_cepstrum.c/1.2/Fri Oct 18 18:53:59 2002//
/s_fft.c/1.2/Fri Oct 18 18:53:59 2002//
/s_files.c/1.2/Fri Oct 18 18:53:59 2002//
/s_samples.c/1.2/Fri Oct 18 18:53:59 2002//
/s_smptypes.h/1.2/Fri Oct 18 18:53:59 2002//
/s_window.c/1.2/Fri Oct 18 18:53:59 2002//
D
