/fileaux.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_actv.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_actv.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_conns.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_conns.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_files.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_files_nnet.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_files_nnet.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_layers.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_layers.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_nnet.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_nnet.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_train.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_train.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_types.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_units.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_units.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_weights.c/1.1/Wed Sep 11 20:21:25 2002//
/nnet_weights.h/1.1/Wed Sep 11 20:21:25 2002//
/tfiles.c/1.1/Wed Sep 11 20:21:25 2002//
/teste.c/1.3/Wed Sep 11 20:41:14 2002//
D/som////
D/lvq////
/nnet_files.c/1.2/Fri Oct 18 18:53:59 2002//
/nnet_sets.c/1.3/Tue Nov  5 09:21:09 2002//
/nnet_sets.h/1.3/Tue Nov  5 09:21:09 2002//
/nnet_metrics.c/1.2/Tue Nov  5 23:09:42 2002//
/nnet_metrics.h/1.2/Tue Nov  5 23:09:42 2002//
