/nnet_actv.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_conns.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_nnet.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_train.h/1.1/Wed Sep 11 20:21:25 2002//
/nnet_weights.h/1.1/Wed Sep 11 20:21:25 2002//
D/som////
D/lvq////
/nnet_actv.c/1.2/Mon Nov 11 15:44:33 2002//
/nnet_files.h/1.3/Mon Nov 11 15:44:33 2002//
/nnet_train.c/1.2/Mon Nov 11 15:44:33 2002//
/nnet_weights.c/1.2/Mon Nov 11 15:44:33 2002//
/teste.c/1.4/Mon Nov 11 15:44:33 2002//
/nnet_som_ngb.c/1.1/Mon Nov 11 15:44:33 2002//
/nnet_som_ngb.h/1.1/Mon Nov 11 15:44:33 2002//
/nnet_metrics.h/1.4/Tue Nov 12 12:21:03 2002//
/nnet_nnet.c/1.3/Tue Nov 12 12:21:03 2002//
/nnet_lvq_window.c/1.2/Thu Nov 14 21:56:31 2002//
/nnet_lvq_window.h/1.2/Thu Nov 14 21:56:31 2002//
/nnet_som.h/1.3/Thu Nov 14 21:56:31 2002//
/nnet_conns.c/1.3/Sat Nov 30 07:35:05 2002//
/nnet_files.c/1.5/Sat Nov 30 07:35:05 2002//
/nnet_files_nnet.c/1.5/Sat Nov 30 07:35:05 2002//
/nnet_files_nnet.h/1.4/Sat Nov 30 07:35:05 2002//
/nnet_layers.c/1.4/Sat Nov 30 07:35:05 2002//
/nnet_layers.h/1.2/Sat Nov 30 07:35:05 2002//
/nnet_lvq.c/1.3/Sat Nov 30 07:35:05 2002//
/nnet_lvq.h/1.3/Sat Nov 30 07:35:05 2002//
/nnet_metrics.c/1.5/Sat Nov 30 07:35:05 2002//
/nnet_sets.h/1.6/Sat Nov 30 07:35:05 2002//
/nnet_som.c/1.3/Sat Nov 30 07:35:05 2002//
/nnet_types.h/1.3/Sat Nov 30 07:35:05 2002//
/nnet_units.c/1.3/Sat Nov 30 07:35:05 2002//
/nnet_units.h/1.2/Sat Nov 30 07:35:05 2002//
/nnet_sets.c/1.7/Thu Dec  5 19:44:42 2002//
/tfiles.c/1.3/Thu Dec  5 19:44:43 2002//
