NFileSection NFile[__NNSECTIONS_] = {

  /* Neural Network Section */
  {__NNSEC_NNET_,
   __NNSEC_NNET_START_,
   __NNSEC_NNET_END_,
   1,
   {{__NNATT_NNET_NAME_, STRING, __NNATT_NNET_NAME_TAG_}}},

  /* Layer Section */
  {__NNSEC_LAYR_,
   __NNSEC_LAYR_START_,
   __NNSEC_LAYR_END_,
   5,
   {{__NNATT_LAYR_INDEX_, UNSIGNED_INT, __NNATT_LAYR_INDEX_TAG_},
    {__NNATT_LAYR_NAME_, STRING, __NNATT_LAYR_NAME_TAG_},
    {__NNATT_LAYR_CLASS_, UNSIGNED_INT, __NNATT_LAYR_CLASS_TAG_},
    {__NNATT_LAYR_NU_UNITS_, UNSIGNED_LONG_INT, __NNATT_LAYR_NU_UNITS_TAG_},
    {__NNATT_LAYR_ACTV_CLASS_, UNSIGNED_IND, __NNATT_LAYR_ACTV_CLASS_TAG_}}},

  /* Layer Connection Section */
  {__NNSEC_LCNN_,
   __NNSEC_LCNN_START_,
   __NNSEC_LCNN_END_,
   2,
   {{__NNATT_LCNN_ORIGIN_, UNSIGNED_INT, __NNATT_LCNN_ORIGIN_TAG_},
    {__NNATT_LCNN_DESTINATION_, UNSIGNED_INT, __NNATT_LCNN_DESTINATION_TAG_}}}

};
